<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content-justify">
        <header>
            <div class="center">
                <a class="radmin-logo" href="" class="logo"></a>
                <div class="links">
                    <a href="">Скачать</a>
                    <a href="">Купить</a>
                    <a href="">Применение</a>
                    <a href="">Поддержка</a>
                    <a href="">Сообщество</a>
                    <a href="">Контакты</a>
                </div>
            </div>
        </header>
        <div class="background">
            <h1>
                Надежное ПО для удаленного <br> управления компьютером для IT-профессионалов
            </h1>
            <p>
                Оказывайте техподдержку сотрудникам по Radmin. Получите безопасный удаленный доступ к компьютерам в сети.
            </p>
            <a class="orange-button" href="">Скачать</a>
        </div>
        <div class="rd-3">
            <div class="img-right">
                <img src="https://www.radmin.com/img/monitor.png" alt="">
            </div>
            <h2>
                Radmin 3
            </h2>
                <p class="text">
                    Radmin – один из самых безопасных и надежных программных продуктов для удаленного доступа. Сегодня более 100,000 компаний по всему миру используют Radmin для удаленной техподдержки сотрудников. Правительственные и военные структуры, технологические компании и финансовые организации доверяют возможностям Radmin. Программа Radmin должна присутствовать в арсенале каждого ИТ-профессионала. 
                </p>
        </div>
        <div class="more">
            <div class="support">
                <img src="Screenshot-2022-12-14-200518-transformed.png" alt="">
                <h3>
                    Удаленная техподдержка пользователей
                </h3>
                <p>
                    Оказывайте техподдержку внутри вашей организации, независимо от ее размера
                </p>
                <a class="more-button" href="">Узнать больше</a>
            </div>
            <div class="support">
                <img class="job-img" src="Screenshot 2022-12-14 200606.png" alt="">
                <h3>
                    Удаленная работа из любой точки мира
                </h3>
                <p>
                    Получите доступ к офисному компьютеру, почте и файлам из дома или из командировки
                </p>
                <a class="more-button" href="">Узнать больше</a>
            </div>
            <div class="support">
                <img src="Screenshot 2022-12-14 200713.png" alt="">
                <h3>
                    Системное администрирование
                </h3>
                <p>
                    Подключайтесь к компьютерам без пользователя и осуществляйте обслуживание серверов удаленно
                </p>
                <a class="more-button" href="">Узнать больше</a>
            </div>
        </div>
        <div class="advantages">
            <h2 class="central">Преимущества</h2>
        </div>
        <div class="block">
            <div class="inner-content">
                <div class="speed"></div>
                <h3>Скорость</h3>
                <p>
                    Благодаря непревзойденной скорости Radmin, вы не заметите разницы между работой за локальным и удаленным компьютерами. Специальная оптимизация для каналов с низкой пропускной способностью позволяет Вам с комфортом работать даже через 3G соединение.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="inner-content">
                <div class="safety"></div>
                <h3>Безопасность</h3>
                <p>
                    В основу Radmin положены высочайшие стандарты безопасности. При использовании Radmin все передаваемые данные надежно защищаются. За 17 лет существования программы в ней не было найдено ни одной уязвимости.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="inner-content">
                <div class="simple"></div>
                <h3>Простота пользования</h3>
                <p>
                    Процесс установки и обновления Radmin проходит быстро и сопровождается понятными инструкциями. Администраторам крупных компьютерных сетей предоставляется
                </p>
            </div>
        </div>
        <div class="block">
            <div class="inner-content">
                <div class="free"></div>
                <h3>Бесплатный 30-дневный триал</h3>
                <p>
                    Скачайте полнофункциональную версию Radmin 3.5.2 и используйте программу бесплатно в течение 30 дней. Испытайте богатую функциональность программы в действии и убедитесь сами, как Radmin может помочь вам. Начните работу в 1 клик!
                </p>
            </div>
        </div>
        <div class="download">
            <h2>
                Начните использовать Radmin прямо сейчас!
            </h2>
            <a class="orange-button" href="">Скачать</a>
        </div>
        <div class="error">
            Нашли ошибку? Выделите её и нажмите <span class="bordered">CTRL</span> + <span class="bordered">ENTER</span>
        </div>
        <div class="radminn">
            <div class="radd">
                <img src="Screenshot 2022-12-14 202258.png" alt="">
            </div>
            <div class="earth">
                <img class="earth-img" src="Screenshot 2022-12-14 201922.png" alt="">
                <select name="" id="">
                    <option value="">Русский</option>
                </select>
            </div>
        </div>
        <div class="footer">
            <div class="first">
                <h3>Скачать</h3>
                <a href="">Radmin 3</a>
                <a href="">Radmin VPN</a>
                <a href="">Advnced IP Scanner</a>
                <a href="">Advanced Port Scanner</a>
            </div>
            <div class="first">
                <h3>Купить</h3>
                <a href="">Приобрести Radmin</a>
                <a href="">Связаться с нами</a>
            </div>
            <div class="first">
                <h3>Решения</h3>
                <a href="">Удаленная техподдержка</a>
                <a href="">Системное администрирование</a>
                <a href="">Удаленная работа</a>
            </div>
            <div class="first">
                <h3>Партнёрам</h3>
                <a href="">Зарегистрироваться</a>
                <a href="">Поддержка партнёров</a>
            </div>
            <div class="first">
                <h3>Поддержка</h3>
                <a href="">База знаний</a>
                <a href="">Создать обращение</a>
            </div>
            <div class="first">
                <h3>Компания</h3>
                <a href="">О нас</a>
                <a href="">Контакты</a>
                <a href="">Сообщество</a>
                <a href="">Конфиденциальность</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <img src="Screenshot 2022-12-14 202938.png" alt="">
            </div>
            <div class="copyright">
                Copyright © 1999-2022 Famatech Corp. Все права защищены 
            </div>
        </div>
    </div>
</body>
</html>